{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.41,
        "y": 8.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.43,
        "y": 8.17
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.8
      },
      "prevControl": {
        "x": 2.9762708041299106,
        "y": 6.885412627892705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.58441500881173,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.7583943866406,
    "velocity": 0
  },
  "useDefaultConstraints": false
}