{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 7.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6572276551494647,
        "y": 8.067544960305781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6233758621363413,
        "y": 6.60098474043102
      },
      "prevControl": {
        "x": 1.1133758621363419,
        "y": 7.4496896361397695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.30075576600645,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.3347170416071,
    "velocity": 0
  },
  "useDefaultConstraints": false
}