{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.39,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3273278319203499,
        "y": 3.081965832574758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.02,
        "y": 0.59
      },
      "prevControl": {
        "x": 8.04,
        "y": 0.59
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 150.96618188466925,
    "velocity": 0
  },
  "useDefaultConstraints": false
}