{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.161,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1609999999999996,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.138357084132141,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.1383570841321413,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 740.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}