{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.39,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.295991747880525,
        "y": 2.5829487488621368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.24977486318609,
        "y": -1.2
      },
      "prevControl": {
        "x": 8.26977486318609,
        "y": -1.1999999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 150.96618188466925,
    "velocity": 0
  },
  "useDefaultConstraints": false
}