{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2,
        "y": 3.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.13122514119493126,
        "y": 4.496961233580098
      },
      "prevControl": {
        "x": 1.0153870549733022,
        "y": 4.162349507993011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.1559996249194,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.69282502190123,
    "velocity": 0
  },
  "useDefaultConstraints": false
}