{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.02,
        "y": 0.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.059214908147215,
        "y": 0.8672940808481804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8878506230621577,
        "y": 3.911419406291023
      },
      "prevControl": {
        "x": 2.3778506230621543,
        "y": 3.062714510582274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 141.91122711902457,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.3531114419671,
    "velocity": 0
  },
  "useDefaultConstraints": false
}