{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.25,
        "y": -1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.30843060998427,
        "y": -0.9282518007687832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8878506230621577,
        "y": 3.91
      },
      "prevControl": {
        "x": 2.3778506230621543,
        "y": 3.061295104291251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 140.18035533205577,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.3531114419671,
    "velocity": 0
  },
  "useDefaultConstraints": false
}