{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.333009521939157
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.620330971198522,
        "y": 4.333009521939157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 3.4
      },
      "prevControl": {
        "x": 1.8234906597085918,
        "y": 3.6967175360273634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2151753970081,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.65066795705289,
    "velocity": 0
  },
  "useDefaultConstraints": false
}